<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daftar Nama Pahlawan Nasional</title>
  </head>
  <body>
    <h1>Generate Nama Pahlawan</h1>
    <button id="button-gen"> generate</button>
  </body>
</html>
